<!-- insert_after "[data-hook='account_my_orders'], #account_my_orders[data-hook]" -->
<div class="subscription-wrapper">
  <h3><%= t(:users_show_title, :scope => :subscribe) %></h3>
  <% if spree_current_user.subscriptions.any? %>
    <table class="subscription-summary">
      <thead>
        <tr>
          <th class="subscription-product"><%= t(:product, :scope => :subscribe) %></th>
          <th class="subscription-price"><%= t(:price, :scope => :subscribe) %></th>
          <th class="subscription-interval"><%= t(:interval, :scope => :subscribe) %></th>
          <th class="subscription-interval"><%= t(:duration, :scope => :subscribe) %></th>
          <th class="subscription-interval"><%= t(:remaining, :scope => :subscribe) %></th>
          <th class="subscription-reorder-date"><%= t(:reorder_on, :scope => :subscribe) %></th>
          <th class="subscription-status"><%= t(:state, :scope => :subscribe) %></th>
        </tr>
      </thead>
      <tbody>
      <% spree_current_user.subscriptions.each do |sub| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td class="subscription-product">
            <span class="product-name"><%= sub.line_item.variant.name %></span><br/>
            <%= sub.line_item.variant.options_text %>
          </td>
          <td class="subscription-price"><%= Spree::Money.new(sub.line_item.price) %></td>
          <td class="subscription-interval"><%= sub.time_title %></td>
          <td class="subscription-interval"><%= sub.time_length_title %></td>
          <td class="subscription-remaining">
              <%= sub.remaining_time %>
            </td>
          <td class="subscription-reorder-date">
            <% if sub.active? %>
              <%= l sub.reorder_on.to_date %>
            <% else %>
              -
            <% end %>
          </td>
          <td class="subscription-status"><%= sub.state.titleize %></td>
          <td class="subscription-actions">
            <% if sub.active? %>
              <%= link_to t(:suspend_subscription, :scope => :subscribe), subscription_path(sub), :method => :delete, :confirm => t(:are_you_sure_suspend, :scope => :subscribe) %>
            <% elsif sub.inactive? %>
              <%= link_to t(:resume_subscription, :scope => :subscribe), subscription_path(sub), :method => :delete %>
            <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% else %>
    <div id="user-subscriptions-empty">
      <%= t(:no_subscriptions_available, :scope => :subscribe) %>
    </div>
  <% end %>
</div>